DB_USER="admin"
DB_PASSWORD="aVREpU9qRrtQkEMI"
SUPABASE_URL="https://lfrigfcolhycpfxcxnjn.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcmlnZmNvbGh5Y3BmeGN4bmpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTYxOTE4NSwiZXhwIjoyMDMxMTk1MTg1fQ.YfTym45E6XfzoI84CcZVEbzdqEOFUcLS8dKo4lW8GrE"